# * Local development db config
# spring.datasource.url=jdbc:postgresql://localhost:5433/A48NguyenNhatMinh
# spring.datasource.username=nnminh_dev
# spring.datasource.password=@MaiThuyQuynhGiangqwqp1210

# * Heroku db config
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATASOURCE_USERNAME}
spring.datasource.password=${JDBC_DATASOURCE_PASSWORD}
server.port=${PORT:5000}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h = 3600000 in millisecond
security.jwt.expiration-time=-1

# Adjust path if needed
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
# Enable default servlet
spring.mvc.servlet.load-on-startup=1